<?php

return [
    'about' => 'About Us',
    'home' => 'Home',
    'who' => 'WHO WE ARE',
    'what' => 'What We Do',
    'whatWeDo' => 'At NOVA, we dedicate our efforts to turning ideas into reality through innovative technological solutions. Our expertise includes developing websites, mobile applications, and desktop applications, ensuring that every project is designed to meet the unique needs of our clients. We harness the power of artificial intelligence (AI) in our projects to enhance efficiency and improve decision-making, providing customized solutions that analyze data and help create effective strategies. We also implement Internet of Things (IoT) projects that create interconnected environments, allowing you to control devices and exchange information seamlessly. Additionally, we empower the next generation of innovators through comprehensive training programs that equip them with the skills needed to excel in a rapidly evolving digital world. With NOVA, your vision becomes our mission!',
    'goal' => 'OUR GOAL',
    'goalAnd' => 'Goal and Objectives',
    'goalAndPart1' => 'Main objectives include developing long-term client relationships by implementing innovative solutions, and offering our customers quality services anytime and anywhere.',
    'goalAndPart2' => 'NOVA aspires to be one of the leading companies in providing technological solutions and services that fulfill the desires of customers.',
    'ourVision' => 'Our Vision',
    'vision' => 'Turn the dreams of our clients into a reality.',
    'ourMission' => 'Our Vision',
    'mission' => 'NOVA for Integrated Solutions provides quality and innovative solutions for customers around the world. We address complex, evolving challenges in the fields of web development, mobile and desktop applications, artificial intelligence (AI), and the Internet of Things (IoT). NOVA utilizes state-of-the-art technology to deliver cutting-edge solutions. Our in-house research and development capabilities include software engineering, AI solutions, IoT integration, UI/UX design, and professional training programs. The goal is to accelerate the development of societies and enable people and businesses throughout the world. We ensure full recognition of projects from the idea stage to deployment and beyond, treating each project as a unified entity. This is accomplished through sophisticated teamwork, dedication to the highest quality standards, and a commitment to innovation and creativity.',
    'shoose' => 'WHY CHOOSE US',
    'shoosePart1' => 'We Help You To Increase Your Sale Through Solutions',
    'shoosePart2' => 'Everything we do is aligned with these values',
    'excellence' => 'Excellence',
    'excellencePart1' => 'Excellence in Execution, We believe in performing at the highest level of quality and professionalism in all aspects of the company',
    'commitment' => 'Commitment',
    'commitmentPart1' => 'Being committed to our work means being committed to our customers. Our commitment shines through in our day-to-day business.',
    'teamwork' => 'Teamwork',
    'teamworkPart1' => 'We are one company, one team, focusing on our customers’ success',
    'creativity' => 'Creativity',
    'creativityPart1' => 'Creativity is a core value, effective Creativity sets higher goals and finds ways to meet them',
    'passion' => 'Passion',
    'passionPart1' => 'We exhibit passion in everything we  do in order to exceed the highest  expectations of our customers.',
    'integrity' => 'Integrity',
    'integrityPart1' => 'Being whole and undivided, Integrity  is the defining quality of our people  and our work.',
    'innovation' => 'Innovation',
    'innovationPart1' => 'We have the mentality of continuous  improvement and development of  new products and services',
    'quality' => 'Quality',
    'qualityPart1' => 'What we do, we do well,We’re committed to providing the best customer service possible.',

    'skillset' => 'SKILLSET',
    'skillsetPart1' => 'We Have A Set Of Skill With High Quality',
    'iot' => 'Internet of Things',
    'web' => 'Web Development',
    'mobile' => 'Mobile Development',
    'desktop' => 'Desktop Development',
    'ai' => 'Artificial Intelligence',
];