<?php

return [
    'serviceDetails' => 'Service Details',
    'home' => 'Home',
    'services' => 'Services',
    'keyFeatures' => 'Key Features',
    'ourDevelopment' => 'Our Development Process',
    'ourDevelopmentPart1' => 'Requirement Analysis',
    'ourDevelopmentPart11' => 'We begin by thoroughly understanding your goals, needs, and business challenges. Whether its a website, mobile app, desktop software, AI model, or IoT system, we define clear requirements to guide the entire project.',
    'ourDevelopmentPart2' => 'System Design & Prototyping',
    'ourDevelopmentPart22' => 'We design the system architecture and user experience through wireframes and interactive prototypes to help you visualize the product before development begins.',
    'ourDevelopmentPart3' => 'Development',
    'ourDevelopmentPart33' => 'Our team transforms ideas and designs into fully functional digital solutions using the latest technologies and best coding practices.',
    'ourDevelopmentPart4' => 'Testing & Quality Assurance',
    'ourDevelopmentPart44' => 'We perform rigorous testing to ensure stability and performance across different devices and platforms, delivering a smooth, error-free experience.',
    'ourDevelopmentPart5' => 'Deployment & Training',
    'ourDevelopmentPart55' => 'We launch your project and provide the training and tools you need to manage, update, and scale your solution with confidence.',
    'choose' => 'Why Choose Our Service?',
    'choose1' => 'Expert Team',
    'choose11' => 'Our developers have 10+ years of experience.',
    'choose2' => 'Quality Assurance',
    'choose22' => 'Rigorous testing ensures bug-free and high-performance websites.',
    'choose3' => 'Timely Delivery',
    'choose33' => 'We deliver projects on time with 98% on-time delivery rate.',
    'choose4' => 'Ongoing Support',
    'choose44' => 'We provide 24/7 support and maintenance services.',
    'overview' => 'Service Overview',
    'support' => ' 24/7 Available',
    'sname' => 'Service Name',
    'dTime' => 'Delivery Time',
    'pRange' => 'Price Range',
    'textSupport' => 'Support',
    'downloadBrochure' => 'Download Brochure',
    'download' => 'Download PDF',
    'contact' => 'Contact For Service',
    'name' => 'Name',
    'nameErorr' => 'Please enter youre name',
    'email' => 'Email',
    'emailErorr' => 'Please enter your email',
    'message' => 'Message',
    'messageErorr' => 'Please enter your message',
    'send' => 'Send',
    'other' => 'Other Services',
];
