<?php

return [
    'addService' => 'إضافة خدمة',
    'home' => 'الرئيسية',
    'admin' => 'لوحة التحكم',
    'nameEn' => 'الاسم (بالإنجليزية)',
    'nameAr' => 'الاسم (بالعربية)',
    'nameErorr' => 'يرجى إدخال اسم الخدمة',
    'descriptionEn' => 'الوصف (بالإنجليزية)',
    'descriptionAr' => 'الوصف (بالعربية)',
    'descriptionErorr' => 'يرجى إدخال وصف الخدمة',
    'deliveryTimeEn' => 'مدة التسليم (بالإنجليزية)',
    'deliveryTimeAr' => 'مدة التسليم (بالعربية)',
    'deliveryTimeErorr' => 'يرجى إدخال مدة التسليم',
    'price' => 'نطاق السعر',
    'priceErorr' => 'يرجى إدخال نطاق السعر',
    'info' => 'معلومات',
    'image' => 'الصورة',
    'imageErorr' => 'يرجى رفع صورة',
    'addFeature' => 'إضافة ميزة',
    'featureEn' => 'الميزة (بالإنجليزية)',
    'featureAr' => 'الميزة (بالعربية)',
    'add' => 'إضافة',
    'editService' => 'تعديل الخدمة',
    'save' => 'حفظ',
    'features' => 'الميزات',
];
